\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projekt-Management}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basis der App}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SwiftOCR}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tesseract}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optionen von Tesseract-OCR-iOS}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}git}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}git lfs}{9}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces git lfs Ablauf}}{10}{figure.1}}
\newlabel{fig:Bild1}{{1}{10}{git lfs Ablauf}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Festgestellte Probleme}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Die richtige Perspektive}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nach einem Grosseinkauf}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}OpenCV und Stitching}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}OpenCV}{12}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stitching-Technik}}{13}{figure.2}}
\newlabel{fig:Bild2}{{2}{13}{Stitching-Technik}{figure.2}{}}
\newlabel{foot:1}{{1}{13}{}{Hfootnote.1}{}}
\newlabel{foot:1}{{2}{13}{}{Hfootnote.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau zwischen Swift und OpenCV}}{14}{figure.3}}
\newlabel{fig:Bild3}{{3}{14}{Aufbau zwischen Swift und OpenCV}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Stitching}{15}{subsection.8.2}}
\newlabel{foot:1}{{3}{15}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Master App kassenzettel-management}{18}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bildaufbereitungs-Funktionen - OpenCV}{18}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binarisation mit Schatten}}{19}{figure.4}}
\newlabel{fig:Bild4}{{4}{19}{Binarisation mit Schatten}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adaptive Gaussian Thresholding}}{20}{figure.5}}
\newlabel{fig:Bild5}{{5}{20}{Adaptive Gaussian Thresholding}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Weitere verwendete Software}{20}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Pods/CocoaPods}{20}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Homebrew}{20}{subsection.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces git lfs Installation mit HomeBrew}}{21}{figure.6}}
\newlabel{fig:Bild6}{{6}{21}{git lfs Installation mit HomeBrew}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Mock-Up}{21}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shazam und Whatsapp }}{22}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Shazam - linker Bereich}}}{22}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Shazam - mittlerer Bereich}}}{22}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Shazam - rechter Bereich}}}{22}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Whatsapp}}}{22}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mockup der kassenzettel-management-App}}{22}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linker Bereich - Kamera}}}{22}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mittlerer Bereich - Home}}}{22}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rechter Bereich - Einstellungen}}}{22}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Aufgaben f\"ur die zweite Phase - Diplomarbeit}{23}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Was ich gelernt habe}{24}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Quellenverzeichnis}{24}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Bilderverzeichnis}{25}{section.16}}
